guide/guide.bib (before)
  @STRING{ AAS   = "Adv. Atmosph. Sci. " }
  @STRING{ AOR   = "Appl. Ocean Res." }
  @STRING{ BAMS  = "Bull. Am. Meteor. Soc." }
  @STRING{ BLM   = "Bound. Layer Meteor." }
  @STRING{ CE    = "Coastal Eng." }
  @STRING{ CMAME = "Comput. Methods Appl. Mech. Engng."}
  @STRING{ CSR   = "Cont. Shelf Res."}
  @STRING{ DSR   = "Deep-Sea Res."}
  @STRING{ EVO   = "Evolut. Comp." }
  @STRING{ GRL   = "Geophys. Res. Lett." }
  @STRING{ JAS   = "J. Atm. Sc." }
  @STRING{ JTech = "J. Atmos. Oceanic Techn." }
  @STRING{ JCR   = "J. Coastal Res." }
  @STRING{ JCLIM = "J. Climate" }
  @STRING{ JCP   = "J. Comput. Physics"}
  @STRING{ JFM   = "J. Fluid Mech."}
  @STRING{ EJFM  = "Eur. J. Fluid Mech."}
  @STRING{ JGLR  = "J. Great Lakes Res."}
  @STRING{ JGR   = "J. Geophys. Res."}
  @STRING{ JM    = "J. Meteorol."}
  @STRING{ JMS   = "J. Mar. Sys."}
  @STRING{ JOE   = "J. Ocean Engng."}
  @STRING{ JOMAE = "J. Offshore Mech. and Arctic Eng."}
  @STRING{ JPO   = "J. Phys. Oceanogr."}
  @STRING{ JWEIA = "J. Wind Engineer. and Indust.  Aerodyn."}
  @STRING{ JWPCO = "J. of Waterway, Port, Coastal and Ocean Eng."}
  @STRING{ MG    = "Mar. Geod."}
  @STRING{ MWR   = "Mon. Wea. Rev."}
  @STRING{ NPG   = "Nonlinear Proc. Geoph."}
  @STRING{ OCEAN = "Oceanogr."}
  @STRING{ OCEANOL = "Oceanol,"}
  @STRING{ OE    = "Ocean Eng."}
  @STRING{ OPE   = "Int. J. Offshore Polar Eng."}
  @STRING{ OMOD  = "Ocean Mod."}
  @STRING{ NN    = "Neural Networks"}
  @STRING{ PACO  = "Parallel Computing"}
  @STRING( PO    = "Progress in Oceanograpy")
  @STRING{ WaF   = "Wea. Forecasting"}
  @STRING{ QJ    = "Quart. J. Roy. Meteor. Soc."}
  @STRING( QJAM  = "Quart. Journ. Appl. Math.")
  @STRING{ GAOS  = "The Global Atmosphere and Ocean System"}
  @STRING{ TRANS = "Trans. Roy. Soc. London"}
  @STRING{ MS    = "Marine Structures"}
  @STRING{ PROC  = "Proc. Roy. Soc. London"}
  @STRING{ RGSP  = "Rev. Geophys. Space Phys."}
  @STRING( TCPS =  "Trans. Camb. Phil. Soc.")

  @STRING{ ICCE78 = "Proc. 16th Int. Conf. Coastal Eng." }
  @STRING{ ICCE88 = "Proc. 21st Int. Conf. Coastal Eng., Malaga, Spain" }
  @STRING{ ICCE90 = "Proc. 22nd Int. Conf. Coastal Eng., Delft,
                     The Netherlands" }
  @STRING{ ICCE92 = "Proc. 23rd Int. Conf. Coastal Eng., Venice, Italy" }
  @STRING{ ICCE94 = "Proc. 24rd Int. Conf. Coastal Eng., Cobe, Japan" }
  @STRING{ ICCE96 = "Proc. 25th Int. Conf. Coastal Eng." }
  @STRING{ ICCE00 = "Proc. 27th Int. Conf. Coastal Eng., Sydney, Australia" }
  @STRING{ ICCE02 = "Proc. 28th Int. Conf. Coastal Eng., Cardiff, Wales" }

  @STRING{ CPDC95 = "Proc. 4st Int. Conf. Coastal Port Eng. Devlop. Countries, Rio de Janeiro, Brazil" }

  @STRING {Waves01 = "4th International Symposium on Ocean Wave Measurement
                      and Analysis"},
  @STRING {Waves05 = "5th International Symposium on Ocean Wave Measurement
                      and Analysis"},

  @STRING {banff02 = "Preprints 7th Int. Workshop on Wave Hindcasting and
                      Forecasting"}
  @STRING {oahu04  = "Preprints 8th Int. Workshop on Wave Hindcasting and
                      Forecasting"}

% item rep:PvD08

@TECHREPORT{rep:PvD08,
  AUTHOR      = "P. {Van Delst}",
  YEAR        = "2008",
  TITLE       = "{CRTM: F}ortran95 Coding Guidelines",
  INSTITUTION = "Joint Center for Satellite Data Assimilation",
  TYPE        = "Technical Report"}

% item bk:CSea06

@BOOK{bk:CSea06,
  AUTHOR    = "B. Collins-{S}ussmann and B. W. Fitzpatrick and C. M. Pilato",
  YEAR      = "2004",
  TITLE     = "Version control with subversion",
  PUBLISHER = "{O'R}eilly",
  NOTE      = "320 pp.\footnote{~Updated versions available online at
                                http://subversion.tigris.org/.}" }

% item tol:CHGE89

@TECHREPORT{tol:CHGE89,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "1989",
  TITLE       = "The numerical model {WAVEWATCH}: a third generation model
                 for the hindcasting of wind waves on tides in shelf seas",
  INSTITUTION = "Delft Universtity of Technology",
  TYPE        = "Communications on Hydraulic and Geotechnical Engineering",
  NUMBER      = "89-2",
  NOTE        = "{ISSN} 0169--6548, 72 pp." }

% item tol:CHGE90

@TECHREPORT{tol:CHGE90,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "1990",
  TITLE       = "Wind wave propagation in tidal seas",
  INSTITUTION = "Delft Universtity of Technology",
  TYPE        = "Communications on Hydraulic and Geotechnical Engineering",
  NUMBER      = "90-1",
  NOTE        = "{ISSN} 0169--6548, 135 pp. (Doctoral Thesis)" }

% item tol:JPO91b

@ARTICLE{tol:JPO91b,
  AUTHOR = "H. L. Tolman",
  YEAR   = "1991",
  TITLE  = "A third-generation model for wind waves on slowly varying,
            unsteady and inhomogeneous depths and currents",
  JOURNAL = JPO,
  VOLUME = "21",
  PAGES  = "782--797" }

% item tol:JPO92

@ARTICLE{tol:JPO92,
  AUTHOR = "H. L. Tolman",
  YEAR   = "1992",
  TITLE  = "Effects of numerics on the physics in a third-generation
            wind-wave model",
  JOURNAL = JPO,
  VOLUME = "22",
  PAGES  = "1,095--1,111" }

% item tol:ICCE92

@INPROCEEDINGS{tol:ICCE92,
  AUTHOR       = "H. L. Tolman",
  YEAR         = "1992",
  TITLE        = "Effects of the {G}ulf {S}tream on wind waves in {SWADE}",
  BOOKTITLE    = ICCE92,
  PUBLISHER    = "ASCE",
  PAGES        = "712--725" }

% item tol:OMB99a

@TECHREPORT{tol:OMB99a,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "1999",
  TITLE       = "User manual and system documentation of {WAVEWATCH III}
                 version 1.18",
  INSTITUTION = "{NOAA/NWS/NCEP/OMB}",
  TYPE        = "Tech. Note",
  NUMBER      = "166",
  NOTE        = "110 pp." }

% item tol:OMB02c

@TECHREPORT{tol:OMB02c,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "2002",
  TITLE       = "User manual and system documentation of {WAVEWATCH III}
                 version 2.22",
  INSTITUTION = "{NOAA/NWS/NCEP/MMAB}",
  TYPE        = "Tech. Note",
  NUMBER      = "222",
  NOTE        = "133 pp." }

% item tol:MMAB09a

@TECHREPORT{tol:MMAB09a,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "2009",
  TITLE       = "User manual and system documentation of
                 {WAVEWATCH III}~\texttrademark\ version 3.14",
  INSTITUTION = "{NOAA/NWS/NCEP/MMAB}",
  TYPE        = "Tech. Note",
  NUMBER      = "276",
  NOTE        = "194 pp. + Appendices" }

% item tol:MMAB14a

@TECHREPORT{tol:MMAB14a,
  AUTHOR      = "H. L. Tolman and {The WAVEWATCH III$\:$\textsuperscript{\textregistered}
                 Development Group}",
  YEAR        = "2014",
  TITLE       = "User manual and system documentation of
                 {WAVEWATCH III}~\textsuperscript{\textregistered}
                 version 4.18",
  INSTITUTION = "{NOAA/NWS/NCEP/MMAB}",
  TYPE        = "Tech. Note",
  NUMBER      = "316",
  NOTE        = "282 pp. + Appendices" }

% item ww3man2016

@TECHREPORT{ww3man2016,
  AUTHOR      = "{The WAVEWATCH III$\:$\textsuperscript{\textregistered} Development Group (WW3DG)}",
  YEAR        = "2016",
  TITLE       = "User manual and system documentation of {WAVEWATCH III}~\textsuperscript{\textregistered} version 5.16",
  INSTITUTION = "NOAA/NWS/NCEP/MMAB",
  ADDRESS     = "College Park, MD, USA",
  TYPE        = "Tech. Note",
  NUMBER      = "329",
  NOTE        = "326 pp. + Appendices" }

guide/guide.bib (after)
  @STRING{ AAS   = "Adv. Atmosph. Sci. " }
  @STRING{ AOR   = "Appl. Ocean Res." }
  @STRING{ BAMS  = "Bull. Am. Meteor. Soc." }
  @STRING{ BLM   = "Bound. Layer Meteor." }
  @STRING{ CE    = "Coastal Eng." }
  @STRING{ CMAME = "Comput. Methods Appl. Mech. Engng."}
  @STRING{ CSR   = "Cont. Shelf Res."}
  @STRING{ DSR   = "Deep-Sea Res."}
  @STRING{ EVO   = "Evolut. Comp." }
  @STRING{ GRL   = "Geophys. Res. Lett." }
  @STRING{ JAS   = "J. Atm. Sc." }
  @STRING{ JTech = "J. Atmos. Oceanic Techn." }
  @STRING{ JCR   = "J. Coastal Res." }
  @STRING{ JCLIM = "J. Climate" }
  @STRING{ JCP   = "J. Comput. Physics"}
  @STRING{ JFM   = "J. Fluid Mech."}
  @STRING{ EJFM  = "Eur. J. Fluid Mech."}
  @STRING{ JGLR  = "J. Great Lakes Res."}
  @STRING{ JGR   = "J. Geophys. Res."}
  @STRING{ JM    = "J. Meteorol."}
  @STRING{ JMS   = "J. Mar. Sys."}
  @STRING{ JOE   = "J. Ocean Engng."}
  @STRING{ JOMAE = "J. Offshore Mech. and Arctic Eng."}
  @STRING{ JPO   = "J. Phys. Oceanogr."}
  @STRING{ JWEIA = "J. Wind Engineer. and Indust.  Aerodyn."}
  @STRING{ JWPCO = "J. of Waterway, Port, Coastal and Ocean Eng."}
  @STRING{ MG    = "Mar. Geod."}
  @STRING{ MWR   = "Mon. Wea. Rev."}
  @STRING{ NPG   = "Nonlinear Proc. Geoph."}
  @STRING{ OCEAN = "Oceanogr."}
  @STRING{ OCEANOL = "Oceanol,"}
  @STRING{ OE    = "Ocean Eng."}
  @STRING{ OPE   = "Int. J. Offshore Polar Eng."}
  @STRING{ OMOD  = "Ocean Mod."}
  @STRING{ NN    = "Neural Networks"}
  @STRING{ PACO  = "Parallel Computing"}
  @STRING( PO    = "Progress in Oceanograpy")
  @STRING{ WaF   = "Wea. Forecasting"}
  @STRING{ QJ    = "Quart. J. Roy. Meteor. Soc."}
  @STRING( QJAM  = "Quart. Journ. Appl. Math.")
  @STRING{ GAOS  = "The Global Atmosphere and Ocean System"}
  @STRING{ TRANS = "Trans. Roy. Soc. London"}
  @STRING{ MS    = "Marine Structures"}
  @STRING{ PROC  = "Proc. Roy. Soc. London"}
  @STRING{ RGSP  = "Rev. Geophys. Space Phys."}
  @STRING( TCPS =  "Trans. Camb. Phil. Soc.")

  @STRING{ ICCE78 = "Proc. 16th Int. Conf. Coastal Eng." }
  @STRING{ ICCE88 = "Proc. 21st Int. Conf. Coastal Eng., Malaga, Spain" }
  @STRING{ ICCE90 = "Proc. 22nd Int. Conf. Coastal Eng., Delft,
                     The Netherlands" }
  @STRING{ ICCE92 = "Proc. 23rd Int. Conf. Coastal Eng., Venice, Italy" }
  @STRING{ ICCE94 = "Proc. 24rd Int. Conf. Coastal Eng., Cobe, Japan" }
  @STRING{ ICCE96 = "Proc. 25th Int. Conf. Coastal Eng." }
  @STRING{ ICCE00 = "Proc. 27th Int. Conf. Coastal Eng., Sydney, Australia" }
  @STRING{ ICCE02 = "Proc. 28th Int. Conf. Coastal Eng., Cardiff, Wales" }

  @STRING{ CPDC95 = "Proc. 4st Int. Conf. Coastal Port Eng. Devlop. Countries, Rio de Janeiro, Brazil" }

  @STRING {Waves01 = "4th International Symposium on Ocean Wave Measurement
                      and Analysis"},
  @STRING {Waves05 = "5th International Symposium on Ocean Wave Measurement
                      and Analysis"},

  @STRING {banff02 = "Preprints 7th Int. Workshop on Wave Hindcasting and
                      Forecasting"}
  @STRING {oahu04  = "Preprints 8th Int. Workshop on Wave Hindcasting and
                      Forecasting"}

% item rep:PvD08

@TECHREPORT{rep:PvD08,
  AUTHOR      = "P. {Van Delst}",
  YEAR        = "2008",
  TITLE       = "{CRTM: F}ortran95 Coding Guidelines",
  INSTITUTION = "Joint Center for Satellite Data Assimilation",
  TYPE        = "Technical Report"}

% item bk:CSea06

@BOOK{bk:CSea06,
  AUTHOR    = "B. Collins-{S}ussmann and B. W. Fitzpatrick and C. M. Pilato",
  YEAR      = "2004",
  TITLE     = "Version control with subversion",
  PUBLISHER = "{O'R}eilly",
  NOTE      = "320 pp.\footnote{~Updated versions available online at
                                http://subversion.tigris.org/.}" }

% item tol:CHGE89

@TECHREPORT{tol:CHGE89,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "1989",
  TITLE       = "The numerical model {WAVEWATCH}: a third generation model
                 for the hindcasting of wind waves on tides in shelf seas",
  INSTITUTION = "Delft Universtity of Technology",
  TYPE        = "Communications on Hydraulic and Geotechnical Engineering",
  NUMBER      = "89-2",
  NOTE        = "{ISSN} 0169--6548, 72 pp." }

% item tol:CHGE90

@TECHREPORT{tol:CHGE90,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "1990",
  TITLE       = "Wind wave propagation in tidal seas",
  INSTITUTION = "Delft Universtity of Technology",
  TYPE        = "Communications on Hydraulic and Geotechnical Engineering",
  NUMBER      = "90-1",
  NOTE        = "{ISSN} 0169--6548, 135 pp. (Doctoral Thesis)" }

% item tol:JPO91b

@ARTICLE{tol:JPO91b,
  AUTHOR = "H. L. Tolman",
  YEAR   = "1991",
  TITLE  = "A third-generation model for wind waves on slowly varying,
            unsteady and inhomogeneous depths and currents",
  JOURNAL = JPO,
  VOLUME = "21",
  PAGES  = "782--797" }

% item tol:JPO92

@ARTICLE{tol:JPO92,
  AUTHOR = "H. L. Tolman",
  YEAR   = "1992",
  TITLE  = "Effects of numerics on the physics in a third-generation
            wind-wave model",
  JOURNAL = JPO,
  VOLUME = "22",
  PAGES  = "1,095--1,111" }

% item tol:ICCE92

@INPROCEEDINGS{tol:ICCE92,
  AUTHOR       = "H. L. Tolman",
  YEAR         = "1992",
  TITLE        = "Effects of the {G}ulf {S}tream on wind waves in {SWADE}",
  BOOKTITLE    = ICCE92,
  PUBLISHER    = "ASCE",
  PAGES        = "712--725" }

% item tol:OMB99a

@TECHREPORT{tol:OMB99a,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "1999",
  TITLE       = "User manual and system documentation of {WAVEWATCH III}
                 version 1.18",
  INSTITUTION = "{NOAA/NWS/NCEP/OMB}",
  TYPE        = "Tech. Note",
  NUMBER      = "166",
  NOTE        = "110 pp." }

% item tol:OMB02c

@TECHREPORT{tol:OMB02c,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "2002",
  TITLE       = "User manual and system documentation of {WAVEWATCH III}
                 version 2.22",
  INSTITUTION = "{NOAA/NWS/NCEP/MMAB}",
  TYPE        = "Tech. Note",
  NUMBER      = "222",
  NOTE        = "133 pp." }

% item tol:MMAB09a

@TECHREPORT{tol:MMAB09a,
  AUTHOR      = "H. L. Tolman",
  YEAR        = "2009",
  TITLE       = "User manual and system documentation of
                 {WAVEWATCH III}~\texttrademark\ version 3.14",
  INSTITUTION = "{NOAA/NWS/NCEP/MMAB}",
  TYPE        = "Tech. Note",
  NUMBER      = "276",
  NOTE        = "194 pp. + Appendices" }

% item tol:MMAB14a

@TECHREPORT{tol:MMAB14a,
  AUTHOR      = "H. L. Tolman and {The WAVEWATCH III$\:$\textsuperscript{\textregistered}
                 Development Group}",
  YEAR        = "2014",
  TITLE       = "User manual and system documentation of
                 {WAVEWATCH III}~\textsuperscript{\textregistered}
                 version 4.18",
  INSTITUTION = "{NOAA/NWS/NCEP/MMAB}",
  TYPE        = "Tech. Note",
  NUMBER      = "316",
  NOTE        = "282 pp. + Appendices" }

% item ww3man2016

@TECHREPORT{ww3man2016,
  AUTHOR      = "{The WAVEWATCH III$\:$\textsuperscript{\textregistered} Development Group (WW3DG)}",
  YEAR        = "2016",
  TITLE       = "User manual and system documentation of {WAVEWATCH III}~\textsuperscript{\textregistered} version 5.16",
  INSTITUTION = "NOAA/NWS/NCEP/MMAB",
  ADDRESS     = "College Park, MD, USA",
  TYPE        = "Tech. Note",
  NUMBER      = "329",
  NOTE        = "326 pp. + Appendices" }

@TECHREPORT{ww3man2019,
  AUTHOR      = "{The WAVEWATCH III$\:$\textsuperscript{\textregistered} Development Group (WW3DG)}",
  YEAR        = "2019",
  TITLE       = "User manual and system documentation of {WAVEWATCH III}~\textsuperscript{\textregistered} version 6.07",
  INSTITUTION = "NOAA/NWS/NCEP/MMAB",
  ADDRESS     = "College Park, MD, USA",
  TYPE        = "Tech. Note",
  NUMBER      = "333",
  NOTE        = "465 pp. + Appendices" }

guide/guide.bib (diff)
@@ -203,3 +203,12 @@
   NUMBER      = "329",
   NOTE        = "326 pp. + Appendices" }
 
+@TECHREPORT{ww3man2019,
+  AUTHOR      = "{The WAVEWATCH III$\:$\textsuperscript{\textregistered} Development Group (WW3DG)}",
+  YEAR        = "2019",
+  TITLE       = "User manual and system documentation of {WAVEWATCH III}~\textsuperscript{\textregistered} version 6.07",
+  INSTITUTION = "NOAA/NWS/NCEP/MMAB",
+  ADDRESS     = "College Park, MD, USA",
+  TYPE        = "Tech. Note",
+  NUMBER      = "333",
+  NOTE        = "465 pp. + Appendices" }
